<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="dist/bundle.css">
</head>

<body>
    <header></header>
    <section class="work_container">
        <div class="work_info_bg">
            <img src="img/1111ptPlatform.png" alt="ptPlatform">
        </div>
        <div class="work_info_bg">
            <img src="img/1111ptPlatform.png" alt="ptPlatform">
        </div>
        <div class="work_info_bg">
            <img src="img/1111ptPlatform.png" alt="ptPlatform">
        </div>
        <div class="work_info_bg">
            <img src="img/1111ptPlatform.png" alt="ptPlatform">
        </div>


    </section>
    <footer></footer>
</body>

</html>